// Написать программу, которая конкурентно рассчитает значение
// квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

func main() {
	wg := sync.WaitGroup{}
	arr := [...]int{2, 4, 6, 8, 10}
	ch := make(chan int, len(arr)) // создаем канал с буфером размера длины массива

	// итерируемся по массиву
	for _, v := range arr {
		wg.Add(1)
		go func (val int)  { // отпарвляем в каждую горутину свое значение
			defer wg.Done()
			ch <- (val * val) 
		}(v)
	}

	wg.Wait() // ожидаем завершение горутин, запущенных в цикле
	close(ch) // закрываем канал, чтобы следующий цикл не пытался бесконечно читать из канала

	for v := range ch {
		fmt.Println(v)
	}
}